[program:ch2rss]
directory=/var/www/ch2rss-prod
command=/var/www/ch2rss-prod/bin/uwsgi --http 127.0.0.1:5001 -p 1 -w ch2rss:app
environment=CACHE_TYPE=MemcachedCache
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
user=www-data
autostart=true
autorestart=true
stopwaitsecs=1
